src/templates/index.jade
extends _layout

block title
  - var pageTitle = 'Title';
  title #{pageTitle}

block header
  +b('header').page-header
    .wrapper
      .inner__logo
        +b('a').logo_top(href='#')
      .inner__menu
        +b('a').touch-menu(href='#', id='touch-menu') Меню
        +b('nav').main-menu(id='nav')
          +nav(mainMenu)

block content
  +b.intro
    .wrapper
      +e('h2').title.headings Учеба еще никогда не была такой интересной!
      +e('p').text Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах.
      button.btn.btn_request(type= 'submit') Подать заявку

  +b.features
    .wrapper
      +e.item_learn
        +e('h3').title Гибкий график обучения
        +e('p').text Современный темп жизни требует гибкого подхода к расписанию.
      +e.item_practice
        +e('h3').title Практические занятия
        +e('p').text На одной теории далеко не уедешь, поэтому мы обучаем на практике.
      +e.item_job
        +e('h3').title Не оставим без работы
        +e('p').text Хорошие специалисты всегда в цене и Вы станете именно таким.

  +b.learn-types
    .wrapper
      .top-section
        +e('h2').title.headings Формы обучения
        +e('a').more-link(href='#') Подробнее о программе
      +table('learn-types__table', rowAll)
  +b.feedback
    .wrapper
      +e('h2').title.headings Обратная связь

      +b.feedback-description
        +e.write-us
          +e('h3').title Заинтересовались обучением на нашей кафедре?
          +e('p').text  Заполните короткую форму обратной связи и отправьте нам.
          +e('p').text Мы подготовим для вас индивидуальное предложение и выйдем на связь!
        +e('p').text <span class='warn-text'>Внимание!</span> Все поля обязательны для заполнения.
        
        
      +b('form').feedback-form(method= 'POST', action='/post')
          +e.item
            +e('label').label(for= 'name') ФИО:
            +e('input').input._text(id= 'name', type= 'text', required, placeholder= 'Представьтесь, пожалуйста', autofill= 'name')
          
          +e.item._radio
            +e('p').label._sex Пол:
            +e('input').input._radio(id= 'male', name= 'sex', type= 'radio', checked)
            +e('label').label._radio(for= 'male') Мужской
            +e('input').input._radio(id= 'female', name= 'sex', type= 'radio')
            +e('label').label._radio(for= 'female') Женский
          
          +e.item
            +e('label').label(for= 'message') Доп. текст:
            +e('textarea').input._text(id= 'message', required, placeholder= 'Сообщите о себе все, что считаете нужным')
          
          +e.item
            +e('label').label(for= 'message')
            button.btn.btn_send(type= 'submit') Отправить


block footer
  +b('footer').page-footer
    .wrapper
      .left-section
        +b('a').logo_bottom
        +e('p').address 197101, г. Санкт-Петербург, <br> пр. Кронверкский, д. 49
      +b.footer-menu
        +e.item
          +e('h4').title Обучение
          +b('ul').footer-submenu
            +e('li').item: +e('a').link.link(href='#') Расписание
            +e('li').item: +e('a').link.link(href='#') Предметы
            +e('li').item: +e('a').link.link(href='#') Практика
        +e.item
          +e('h4').title Выпускники
          +b('ul').footer-submenu
            +e('li').item: +e('a').link.link(href='#') Достижения
            +e('li').item: +e('a').link.link(href='#') Отзывы
            +e('li').item: +e('a').link.link(href='#') Найти
        +e.item
          +e('h4').title Как поступить
          +b('ul').footer-submenu
            +e('li').item: +e('a').link.link(href='#') На коммерцию
            +e('li').item: +e('a').link.link(href='#') Целевой набор
            +e('li').item: +e('a').link.link(href='#') На бюджет
        +e.item
          +e('h4').title Контакты
          +b('ul').footer-submenu
            +e('li').item: +e('a').link.link(href='#') Обратная связь
            +e('li').item: +e('a').link.link(href='#') Схема проезда
            +e('li').item: +e('a').link.link(href='#') Телефон/факс              

      //- +b.footer-menu
      //-   +footerMenu(footerMenu)

index.html

<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&amp;subset=latin,cyrillic"><title>Title</title><!--[if lte IE 8]>
<html lang="en" class="ie8">
<script>document.createElement('header'); document.createElement('footer'); document.createElement('nav');</script>
<![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9">
<![endif]--></head><body><header class="page-header"><div class="wrapper"><div class="inner__logo"><a href="#" class="logo logo_top"></a></div><div class="inner__menu"><a href="#" id="touch-menu" class="touch-menu">Меню</a><nav id="nav" class="main-menu"><a href="#" class="link main-menu__link">Программа обучения</a><a href="#" class="link main-menu__link">Выпускники</a><a href="#" class="link main-menu__link">Как поступить</a><a href="#" class="link main-menu__link">Контакты</a></nav></div></div></header><div class="intro"><div class="wrapper"><h2 class="headings intro__title">Учеба еще никогда не была такой интересной!</h2><p class="intro__text">Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах.</p><button type="submit" class="btn btn_request">Подать заявку</button></div></div><div class="features"><div class="wrapper"><div class="features__item features__item_learn"><h3 class="features__title">Гибкий график обучения</h3><p class="features__text">Современный темп жизни требует гибкого подхода к расписанию.</p></div><div class="features__item features__item_practice"><h3 class="features__title">Практические занятия</h3><p class="features__text">На одной теории далеко не уедешь, поэтому мы обучаем на практике.</p></div><div class="features__item features__item_job"><h3 class="features__title">Не оставим без работы</h3><p class="features__text">Хорошие специалисты всегда в цене и Вы станете именно таким.</p></div></div></div><div class="learn-types"><div class="wrapper"><div class="top-section"><h2 class="headings learn-types__title">Формы обучения</h2><a href="#" class="learn-types__more-link">Подробнее о программе</a></div><table class="learn-types__table"><tr class="table__row"><th class="table__heading">Название</th><th class="table__heading">Длительность</th><th class="table__heading">Описание</th></tr><tr class="table__row"><td class="table__data">Дневное обучение</td><td class="table__data">4 года</td><td class="table__data table__data_last">Наиболее интенсивный вариант обучения для тех, кто не терпит компромиссов ни в чем.</td></tr><tr class="table__row"><td class="table__data">Вечернее обучение</td><td class="table__data">5 лет</td><td class="table__data table__data_last">Вынуждены совмещать учебу с работой? Дадим вам такую возможность, совмещайте на здоровье.</td></tr></table></div></div><div class="feedback"><div class="wrapper"><h2 class="feedback__title headings">Обратная связь</h2><div class="feedback-description"><div class="feedback-description__write-us"><h3 class="feedback-description__title">Заинтересовались обучением на нашей кафедре?</h3><p class="feedback-description__text"> Заполните короткую форму обратной связи и отправьте нам.</p><p class="feedback-description__text">Мы подготовим для вас индивидуальное предложение и выйдем на связь!</p></div><p class="feedback-description__text"><span class='warn-text'>Внимание!</span> Все поля обязательны для заполнения.</p></div><form method="POST" action="/post" class="feedback-form"><div class="feedback-form__item"><label for="name" class="feedback-form__label">ФИО:</label><input id="name" type="text" required="required" placeholder="Представьтесь, пожалуйста" autofill="name" class="feedback-form__input feedback-form__input_text"/></div><div class="feedback-form__item feedback-form__item_radio"><p class="feedback-form__label feedback-form__label_sex">Пол:</p><input id="male" name="sex" type="radio" checked="checked" class="feedback-form__input feedback-form__input_radio"/><label for="male" class="feedback-form__label feedback-form__label_radio">Мужской</label><input id="female" name="sex" type="radio" class="feedback-form__input feedback-form__input_radio"/><label for="female" class="feedback-form__label feedback-form__label_radio">Женский</label></div><div class="feedback-form__item"><label for="message" class="feedback-form__label">Доп. текст:</label><textarea id="message" required="required" placeholder="Сообщите о себе все, что считаете нужным" class="feedback-form__input feedback-form__input_text"></textarea></div><div class="feedback-form__item"><label for="message" class="feedback-form__label"></label><button type="submit" class="btn btn_send">Отправить</button></div></form></div></div><footer class="page-footer"><div class="wrapper"><div class="left-section"><a class="logo logo_bottom"></a><p class="page-footer__address">197101, г. Санкт-Петербург, <br> пр. Кронверкский, д. 49</p></div><div class="footer-menu"><div class="footer-menu__item"><h4 class="footer-menu__title">Обучение</h4><ul class="footer-submenu"><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Расписание</a></li><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Предметы</a></li><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Практика</a></li></ul></div><div class="footer-menu__item"><h4 class="footer-menu__title">Выпускники</h4><ul class="footer-submenu"><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Достижения</a></li><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Отзывы</a></li><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Найти</a></li></ul></div><div class="footer-menu__item"><h4 class="footer-menu__title">Как поступить</h4><ul class="footer-submenu"><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">На коммерцию</a></li><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Целевой набор</a></li><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">На бюджет</a></li></ul></div><div class="footer-menu__item"><h4 class="footer-menu__title">Контакты</h4><ul class="footer-submenu"><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Обратная связь</a></li><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Схема проезда</a></li><li class="footer-submenu__item"><a href="#" class="footer-submenu__link link">Телефон/факс              </a></li></ul></div></div></div></footer><script src="js/scripts.min.js"></script></body></html>
